.posts_list{text-align:center}.bPost{display:inline-block;vertical-align:top;text-align:center;margin:25px;}.float-right{float:right;}.baseline{text-align:center}div.image_index div{margin: 25px;background:none;border:none;}.post_images{text-align:center;}.single-image{display:inline-block;margin:15px}.nav_album_title{text-align:center}
.bComment{margin:7px 0px!important}
form.bComment fieldset div.label{float:none !important;padding-left:0px}form.bComment fieldset div.label,fieldset .input,fieldset .info{float:none;color:#333;width:auto;text-align:left;margin-left:0px !important}.bComment{margin:0px;}

html, body {
width: auto !important;
overflow-x: hidden !important;
}
button.close{
margin-left:-20px;
}
form.bComment {
	fieldset div.label{float:none !important;padding-left:0px}
}
@media screen and (max-width:500px){
	.float-right{
	padding:0px !important;
	}
}
@media screen and (max-width:1199px){
	.float-right{
	float:none !important;
	}
}